kind: configmap
apiVersion: v1
metadat:
  name: config-map-pod
  data:
    course: "Devops with AWS"
    trainer: "sivakumar"
    github: "https://github.com/karthikkandagaddala/kubernetes-resources/"
